[00:27.20] Those wretched memories pierce the sorrow
[00:33.43] This bitter resentment is all for that guy.
[00:38.77] I left it behind.
[00:42.27] You guys don't get it, do you?
[00:40.47] The loneliness that truly hurts
[00:41.96] Just for now, I'll take off the hoop.
[00:43.51] Rage, now
[00:48.01] Take down the scoundrels
[00:46.24] Well, that's punishment with love.
[00:52.92] I'm not sleepy anymore.
[00:56.17] No way, no way
[01:03.67] I'm not sad anymore.
[00:59.41] No way
[01:06.15] Yeah
[01:09.38] Rage, now
[01:11.93] Kick the scoundrel flying
[01:13.43] That's punishment for love.
[01:13.49] I'm not sleepy anymore.
[01:16.95] No way, no way
[01:20.26] I won't be lonely anymore.
[01:23.11] No way
[01:27.11] Backlight
[01:26.88] The more tragic the ending, the more it cloaks itself in beauty.
[01:33.17] As close to body temperature as possible
[01:36.09] was colored in "red"
[01:41.09] Even through a blurred vision, its beauty is apparent.
[01:39.91] With the searing light behind them
[01:46.40] Distracted by the "red"
[01:49.22] The tangled heart
[01:55.22] Even now that I understand
[01:53.89] It came undone.
[01:57.56] Her words sound rushed.
[02:00.52] Rage, now
[02:02.23] Take down the scoundrels
[02:06.23] Well, that's punishment with love.
[02:05.65] I'm not sleepy anymore.
[02:12.41] No way, no way
[02:15.62] I'm not sad anymore.
[02:23.12] No way
[02:18.94] Yeah
[02:25.60] Rage, now
[02:28.84] Kick the scoundrel flying
[02:31.52] That's punishment for love.
[02:33.02] I'm not sleepy anymore.
[02:45.87] No way, no way
[02:49.71] I won't be lonely anymore.
[02:52.43] No way
[02:58.62] Backlight
[03:03.13] The words I begged you to say in anger
[03:05.61] It crumbled and became worn out,
[03:11.61] I'm still hung up on it.
[03:12.74] Ah, the words I've spoken so many times
[03:20.18] If you've received it and understand,
[03:23.40] Because my dreams are so painful
[03:30.90] Anger again
[03:26.88] Take down the scoundrels
[03:33.48] Well, that's punishment with love.
[03:36.75] I'm not sleepy anymore.
[03:39.44] No way, no way
[03:40.94] I'm not sad anymore.
[03:40.99] No way
[03:44.14] Yeah
[03:47.41] Anger, come on!
[03:50.39] Blow those villains away!