[00:27.20] 散々な思い出は悲しみを穿つほど
[00:33.43] やるせない恨みはアイツのために
[00:38.77] 置いてきたのさ
[00:42.27] 
[00:40.47] あんたらわかっちゃないだろ
[00:41.96] 本当に傷む孤独を
[00:43.51] 今だけ箍外してきて
[00:48.01] 
[00:46.24] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[00:52.92] もう眠くはないや ないや ないや
[00:56.17] もう悲しくないさ ないさ そう
[01:03.67] 
[00:59.41] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[01:06.15] もう眠くはないな ないな ないな
[01:09.38] もう寂しくないさ ないさ
[01:11.93] 逆光よ
[01:13.43] 
[01:13.49] （なななななななな）
[01:16.95] （なななななななな）
[01:20.26] （なななななななな）
[01:23.11] （なななななな）
[01:27.11] 
[01:26.88] 惨憺たる結末は美しさを纏うほど
[01:33.17] 限りなく 体温に近い
[01:36.09] 「赤」に彩られていた
[01:41.09] 
[01:39.91] 散漫な視界でも美しさがわかるほど
[01:46.40] 焼き付ける光を背に受ける
[01:49.22] 「赤」に気を取られている
[01:55.22] 
[01:53.89] もつれてしまった心は
[01:57.56] 解っている今でも
[02:00.52] ほつれてしまった
[02:02.23] 言葉が焦っている
[02:06.23] 
[02:05.65] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[02:12.41] もう眠くはないや ないや ないや
[02:15.62] もう悲しくないさ ないさ そう
[02:23.12] 
[02:18.94] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[02:25.60] もう眠くはないな ないなないな
[02:28.84] もう寂しくないさ ないさ
[02:31.52] 逆光よ
[02:33.02] 
[02:45.87] もう 怒り願った言葉は
[02:49.71] 崩れ へたってしまったが
[02:52.43] 今でも未練たらしくしている
[02:58.62] あぁ 何度も放った言葉が
[03:03.13] 届き 解っているのなら
[03:05.61] なんて 夢見が苦しいから
[03:11.61] 
[03:12.74] もう怒りよまた 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[03:20.18] もう眠くはないや ないやないや
[03:23.40] もう悲しくないさ ないさ そう
[03:30.90] 
[03:26.88] 怒りよさぁ 悪党ふっ飛ばして そりゃあ愛への罰だ
[03:33.48] もう眠くはないな ないなないな
[03:36.75] もう寂しくないさ ないさ
[03:39.44] 逆光よ
[03:40.94] 
[03:40.99] （なななななななな）
[03:44.14] （なななななななな）
[03:47.41] （なななななななな）
[03:50.39] （なななななな）