[00:27.21] 散々な思い出は悲しみを穿つほど
[00:33.45] やるせない恨みはアイツのために
[00:38.74] 置いてきたのさ
[00:42.24] 
[00:40.49] あんたらわかっちゃないだろ
[00:41.95] 本当に傷む孤独を
[00:43.59] 今だけ箍外してきて
[00:48.09] 
[00:46.22] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[00:52.98] もう眠くはないや ないや ないや
[00:56.13] もう悲しくないさ ないさ そう
[01:03.63] 
[00:59.48] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[01:06.15] もう眠くはないな ないな ないな
[01:09.33] もう寂しくないさ ないさ
[01:11.97] 逆光よ
[01:13.47] 
[01:13.47] （なななななななな）
[01:16.95] （なななななななな）
[01:20.26] （なななななななな）
[01:23.16] （なななななな）
[01:27.16] 
[01:26.85] 惨憺たる結末は美しさを纏うほど
[01:33.16] 限りなく 体温に近い
[01:36.02] 「赤」に彩られていた
[01:41.02] 
[01:39.99] 散漫な視界でも美しさがわかるほど
[01:46.43] 焼き付ける光を背に受ける
[01:49.25] 「赤」に気を取られている
[01:55.25] 
[01:53.84] もつれてしまった心は
[01:57.58] 解っている今でも
[02:00.53] ほつれてしまった
[02:02.22] 言葉が焦っている
[02:06.22] 
[02:05.64] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[02:12.41] もう眠くはないや ないや ないや
[02:15.69] もう悲しくないさ ないさ そう
[02:23.19] 
[02:18.97] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[02:25.62] もう眠くはないな ないなないな
[02:28.83] もう寂しくないさ ないさ
[02:31.52] 逆光よ
[02:33.02] 
[02:45.81] もう 怒り願った言葉は
[02:49.79] 崩れ へたってしまったが
[02:52.41] 今でも未練たらしくしている
[02:58.63] あぁ 何度も放った言葉が
[03:03.17] 届き 解っているのなら
[03:05.65] なんて 夢見が苦しいから
[03:11.65] 
[03:12.72] もう怒りよまた 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[03:20.12] もう眠くはないや ないやないや
[03:23.48] もう悲しくないさ ないさ そう
[03:30.98] 
[03:26.89] 怒りよさぁ 悪党ふっ飛ばして そりゃあ愛への罰だ
[03:33.40] もう眠くはないな ないなないな
[03:36.73] もう寂しくないさ ないさ
[03:39.46] 逆光よ
[03:40.96] 
[03:40.96] （なななななななな）
[03:44.19] （なななななななな）
[03:47.42] （なななななななな）
[03:50.38] （なななななな）