[00:26.29] 散々な思い出は悲しみを穿つほど
[00:32.70] やるせない恨みはアイツのために
[00:37.73] 置いてきたのさ
[00:41.23] 
[00:39.06] あんたらわかっちゃないだろ
[00:40.77] 本当に傷む孤独を
[00:42.49] 今だけ箍外してきて
[00:46.99] 
[00:45.52] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[00:52.18] もう眠くはないや ないや ないや
[00:55.59] もう悲しくないさ ないさ そう
[01:03.09] 
[00:59.16] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[01:05.74] もう眠くはないな ないな ないな
[01:09.04] もう寂しくないさ ないさ
[01:11.84] 逆光よ
[01:13.34] 
[01:14.88] （なななななななな）
[01:16.65] （なななななななな）
[01:19.49] （なななななななな）
[01:22.98] （なななななな）
[01:26.98] 
[01:26.23] 惨憺たる結末は美しさを纏うほど
[01:32.17] 限りなく 体温に近い
[01:35.31] 「赤」に彩られていた
[01:40.31] 
[01:38.48] 散漫な視界でも美しさがわかるほど
[01:44.49] 焼き付ける光を背に受ける
[01:48.01] 「赤」に気を取られている
[01:54.01] 
[01:52.47] もつれてしまった心は
[01:56.01] 解っている今でも
[01:58.76] ほつれてしまった
[02:01.45] 言葉が焦っている
[02:05.45] 
[02:05.05] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[02:11.97] もう眠くはないや ないや ないや
[02:15.17] もう悲しくないさ ないさ そう
[02:22.67] 
[02:17.95] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[02:24.97] もう眠くはないな ないなないな
[02:28.58] もう寂しくないさ ないさ
[02:31.19] 逆光よ
[02:32.69] 
[02:44.74] もう 怒り願った言葉は
[02:48.23] 崩れ へたってしまったが
[02:51.48] 今でも未練たらしくしている
[02:57.16] あぁ 何度も放った言葉が
[03:01.22] 届き 解っているのなら
[03:04.77] なんて 夢見が苦しいから
[03:10.77] 
[03:11.32] もう怒りよまた 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[03:19.96] もう眠くはないや ないやないや
[03:22.50] もう悲しくないさ ないさ そう
[03:30.00] 
[03:25.98] 怒りよさぁ 悪党ふっ飛ばして そりゃあ愛への罰だ
[03:32.63] もう眠くはないな ないなないな
[03:35.77] もう寂しくないさ ないさ
[03:38.56] 逆光よ
[03:40.06] 
[03:40.62] （なななななななな）
[03:43.60] （なななななななな）
[03:46.14] （なななななななな）
[03:49.53] （なななななな）