[00:27.22] 散々な思い出は悲しみを穿つほど
[00:33.43] やるせない恨みはアイツのために
[00:38.73] 置いてきたのさ
[00:42.23] 
[00:40.49] あんたらわかっちゃないだろ
[00:41.95] 本当に傷む孤独を
[00:43.59] 今だけ箍外してきて
[00:48.09] 
[00:46.24] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[00:52.99] もう眠くはないや ないや ないや
[00:56.17] もう悲しくないさ ないさ そう
[01:03.67] 
[00:59.48] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[01:06.18] もう眠くはないな ないな ないな
[01:09.30] もう寂しくないさ ないさ
[01:11.93] 逆光よ
[01:13.43] 
[01:13.47] （なななななななな）
[01:16.96] （なななななななな）
[01:20.26] （なななななななな）
[01:23.11] （なななななな）
[01:27.11] 
[01:26.84] 惨憺たる結末は美しさを纏うほど
[01:33.12] 限りなく 体温に近い
[01:36.07] 「赤」に彩られていた
[01:41.07] 
[01:39.91] 散漫な視界でも美しさがわかるほど
[01:46.45] 焼き付ける光を背に受ける
[01:49.28] 「赤」に気を取られている
[01:55.28] 
[01:53.83] もつれてしまった心は
[01:57.59] 解っている今でも
[02:00.55] ほつれてしまった
[02:02.26] 言葉が焦っている
[02:06.26] 
[02:05.61] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[02:12.49] もう眠くはないや ないや ないや
[02:15.68] もう悲しくないさ ないさ そう
[02:23.18] 
[02:18.99] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[02:25.61] もう眠くはないな ないなないな
[02:28.80] もう寂しくないさ ないさ
[02:31.52] 逆光よ
[02:33.02] 
[02:45.89] もう 怒り願った言葉は
[02:49.76] 崩れ へたってしまったが
[02:52.42] 今でも未練たらしくしている
[02:58.63] あぁ 何度も放った言葉が
[03:03.15] 届き 解っているのなら
[03:05.60] なんて 夢見が苦しいから
[03:11.60] 
[03:12.71] もう怒りよまた 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[03:20.14] もう眠くはないや ないやないや
[03:23.40] もう悲しくないさ ないさ そう
[03:30.90] 
[03:26.84] 怒りよさぁ 悪党ふっ飛ばして そりゃあ愛への罰だ
[03:33.42] もう眠くはないな ないなないな
[03:36.77] もう寂しくないさ ないさ
[03:39.41] 逆光よ
[03:40.91] 
[03:40.93] （なななななななな）
[03:44.12] （なななななななな）
[03:47.43] （なななななななな）
[03:50.31] （なななななな）